<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MusicActivity"
    android:background="#000000" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnGal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnGal"
        android:text="Music Player"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textColor="#ffffff"
         />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/songTitle2"
        android:background="@drawable/border_ui"
        android:divider="#242424"
        android:dividerHeight="1dp" >

    </ListView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/albumCover"
        android:layout_width="277dp"
        android:layout_height="286dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_below="@+id/songTitle2"
        android:src="@drawable/selena" />

    <ImageButton
        android:id="@+id/btnPrevSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/n_skipback" />

    <ImageButton
        android:id="@+id/btnNextSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/list"
        android:background="@null"
        android:src="@drawable/n_skipforward" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="74dp"
        android:layout_toLeftOf="@+id/btnNextSong"
        android:background="@null"
        android:src="@drawable/n_pause" />

   

    <TextView
        android:id="@+id/songTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:layout_toLeftOf="@+id/btnGal"
        android:text="Now Playing: Song Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPrevSong"
        android:layout_marginBottom="23dp"
        android:layout_toLeftOf="@+id/list"
        android:layout_toRightOf="@+id/btnPrevSong"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:progressDrawable="@drawable/progress_drawable"
        android:thumb="@drawable/thumb_drawable" />

    <ImageView
        android:id="@+id/btnMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/songProgressBar"
        android:layout_alignParentLeft="true"
        android:src="@drawable/n_mute" />

    
</RelativeLayout>